package interfaz;

import interfaz.FrameFinal;
import interfaz.FramePrincipal;
import java.awt.Color;
import java.awt.Dimension;
import java.util.Scanner;
import java.io.*;

public class KuriosityAlpha {

    FileReader inputFile;
    Scanner parser = new Scanner(inputFile);

    String line = parser.nextLine();
    String[] att = line.split(",");

    public static void main(String[] args) throws IOException {
        FramePrincipal frame = new FramePrincipal();
        frame.setSize(new Dimension(750, 500));
        frame.setMaximumSize(new Dimension(750, 500));
        frame.setMinimumSize(new Dimension(750, 500));
        frame.setSize(750, 500);
        frame.pack();
        frame.setLocationRelativeTo(null);
        frame.getContentPane().setBackground(Color.cyan);
        frame.setVisible(true);
        FrameFinal.crearPDF();

    }

    public KuriosityAlpha() {
        try {
            this.inputFile = new FileReader("PreguntasEjemplo.txt");
        } catch (FileNotFoundException exception) {
            System.out.println("file not found");
        } catch (IOException exception) {
            System.out.println("Unexpected I/O error occured.");
        }

    }

}
