/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package interfaz;
import java.util.Scanner;
/**
 *
 * @author valentin
 */
public class Pregunta {
    Scanner in = new Scanner(System.in);
    
    public static void VoF(){
        ArchivoLectura arch = new ArchivoLectura("pregunta gift.txt");
        boolean esVoF = false;
        boolean end=false;
        while(arch.hayMasLineas()&&!end){
        if(arch.linea().equals("verdadero o falso")){
        end = true;
        esVoF = true;
        
            System.out.println(arch.linea());
            System.out.println(esVoF);
        }
        }
    
    }
    public static void main(String[]args){
    VoF();
    }
}
