<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="750.0" stylesheets="@estilos/darktheme.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXMLEscena3Controller">
   <children>
      <Label layoutX="354.0" layoutY="247.0" text="Escena3" />
      <Button layoutX="308.0" layoutY="499.0" mnemonicParsing="false" onAction="#volverEscena2" text="VolveraEscena2" />
   </children>
</AnchorPane>
